@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Angkor&family=Bakbak+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins&family=Viga&display=swap");

:root {
  --primary-color: #ffa600;
  --secondary: #e7cda5;
  --black: #141414;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(169, 164, 159, 0.31);
  --bgclr: rgb(34, 31, 31);
}

* {
  background-color: rgb(34, 31, 31);
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

.button {
  background: var(--white);
  color: var(--black);
  border: none;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  padding: 1.2rem;
  margin: 1rem;
  width: 20rem;
}

.header {
  height: 5.8rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--bgclr);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
}

.header .logo {
  /* font-size: 1.5rem;
  font-family: "Bakbak One", sans-serif;
  font-weight: bolder; */
  /* width: 50px;
  height: 45px; */
  /* color: var(--primary-color); */
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 130px;
  height: 43px;
  /*border-radius: 50%; */
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--white);
  margin: 0 1rem;
  padding-block: 1rem;
}

.header .navbar a:hover {
  /* color: var(--primary-color); */
  padding: 0.8rem;
  margin: 0.1rem;
  background: rgb(81, 79, 79);
  border-radius: 15px;
}

.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--white);
  cursor: pointer;
}

.header .icons div:hover {
  color: var(--primary-color);
}

.header .login-form {
  position: absolute;
  top: 115%;
  right: -105%;
  background: var(--bgclr);
  box-shadow: 0.5rem;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.header .login-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .login-form h3 {
  font-size: 2.2rem;
  color: var(--white);
  text-align: center;
  margin-bottom: 0.7rem;
}

.header .login-form .box {
  font-size: 1.5rem;
  margin: 0.7rem 0;
  border: 0.2rem solid rgba(230, 221, 221, 0.17);
  padding: 1rem 1.2rem;
  color: var(--white);
  text-transform: none;
  width: 100%;
}

.header .login-form .remember {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.7rem 0;
}

.header .login-form .remember label {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

/* Heading of all sections */
.heading {
  font-size: 55px;
  text-align: center;
  color: var(--white);
  margin-top: 5px;
}

/* Home section designing */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home .pic img {
  border-radius: 50%;
  height: 120px;
  margin-bottom: 1rem;
}

.home .pic h3 {
  font-size: 3rem;
  color: var(--primary-color);
  text-align: center;
}

.home .pic p {
  color: var(--white);
  font-size: 2.3rem;
  text-align: center;
}

.home .pic .button {
  background: var(--white);
  color: var(--black);
  border: none;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  padding: 1.2rem;
  margin: 1rem;
  width: 20rem;
}

.home .pic #button_1 {
  background: var(--primary-color);
}

.about {
  font-size: 3rem;
  color: var(--primary-color);
  display: flex;
  flex-direction: column; /* Align content vertically */
  align-items: center; /* Center horizontally */
  text-align: center;
}

/* .about h1 {
  font-size: 55px;
  text-align: center;
  color: var(--white);
  margin-top: 1px;
} */

.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 15px auto;
}
.about .about_content {
  flex: 1;
  width: 600px;
  margin: 0px 25px;
}

.about .about_content h3 {
  font-size: 38px;
  margin-bottom: 20px;

  /* color: var(--white); */
}

.about .about_content p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: var(--white);
  text-align: left;
}

.about .about_img {
  flex: 1;
  width: 25vh;
  animation: floatImage 4s ease-in-out infinite;
  margin: auto;
}

.about .about_img img {
  max-width: 100%; /* Ensure image doesn't exceed container width */
  height: 450px;
  border-radius: 50%;

  /* border-radius: 10px; */
}

/* Courses section starts  */

.courses h1 {
  margin-bottom: 4rem;
}

.courses p {
  font-size: 25px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: var(--white);
  text-align: center;
}

.courses .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.courses .courses-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 2.5rem;
  width: 100%;
}

.courses .courses-container .courses-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--secondary);
  overflow: hidden;
}

.courses-box img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  opacity: 10.7;
}

.courses-box:hover img {
  opacity: 0.3;
  transform: scale(1.1);
}

.courses-box .courses-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0.3, 0.6), rgba(30, 27, 27, 0.8));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.courses-box:hover .courses-layer {
  transform: translateY(0);
}

.courses-layer h4 {
  background: none;
  font-size: 3rem;
  color: var(--white);
}

.courses-layer p {
  background: none;
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: var(--white);
}

.courses-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  /* background: var(--white); */
  border-radius: 50%;
}

.courses-layer i {
  font-size: 2rem;
  color: var(--white);
}

.courses .features {
  text-align: center;
  padding: 2rem;
}
.courses .features h2 {
  font-size: 40px;
  color: var(--white);
  text-align: left;
  margin-top: 45px;
  margin-left: 90px;
}

.courses .features .features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin-left: 80px;
}

.courses .features .feature {
  display: flex;
  align-items: center;
}

.courses .features .feature-content {
  display: flex;
  align-items: center;
  max-width: 290px;
  text-align: left;
  margin-left: 20px;
}

@media (max-width: 768px) {
  .courses .features .features-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
}

.icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

h3 {
  padding: 2rem;
  font-size: 2rem;
  color: var(--white);
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

@media (max-width: 1024px) {
  .courses .courses-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .courses .courses-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
